<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>フォントサンプル</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .helvetica {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      .roboto-condensed {
        font-family: 'Roboto Condensed', sans-serif;
      }

      .calibri {
        font-family: Calibri, sans-serif;
      }

      .carlito {
        font-family: 'Carlito', sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .title {
        font-size: 1.5em;
        font-weight: bold;
      }

      .body {
        font-size: 1em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>フォントサンプル</h1>
    <h2 class="helvetica title">
      パターンA: Helvetica Neue LT Pro 77 Bold Condensed
    </h2>
    <p class="calibri body">本文は Calibri,sans-serif</p>
    <hr />
    <h2 class="roboto-condensed title">パターンB: Roboto/Condensed</h2>
    <p class="carlito body">本文は Carlito</p>
  </body>
</html>
